NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://timothysuldayan1:2dOifCEcXM3z0Z7m@cardetailing.m2m2nv0.mongodb.net/?retryWrites=true&w=majority&appName=CarDetailing
EMAIL_SERVICE=gmail
EMAIL_USER=timothysuldayan1@gmail.com
EMAIL_PASS=fdixvgrqjeifaiim
FRONTEND_URL=http://localhost:3000 
